[33mcommit cd06df50556dc959a80b977abacea7e3cec7a71e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: RomanSapunGit <sapunroma23@gmail.com>
Date:   Mon Apr 14 16:51:19 2025 +0200

    Solution

[33mcommit 2bf295959c202d294ab8ba403c801f60ca1972f7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yaroslav <104159378+Y-Havryliv@users.noreply.github.com>
Date:   Thu Feb 23 14:40:20 2023 +0200

    Update README.md

[33mcommit 202fd9127e19d700bc097f747e0830894f455acd[m
Author: Ivan Ramyk <ivan.r@mate.academy>
Date:   Thu Oct 13 12:33:09 2022 +0300

    Update README.md

[33mcommit 70f69b101f5f16a1f66274fdb64ddbaae5ee1bb9[m
Author: Danylo Tiutiushkin <48014331+danylott@users.noreply.github.com>
Date:   Wed Oct 5 13:58:31 2022 +0300

    Update requirements.txt

[33mcommit 47c9e36ba66c08950371f36051e0b309ea071fce[m
Author: Danylo Tiutiushkin <48014331+danylott@users.noreply.github.com>
Date:   Wed Oct 5 13:58:19 2022 +0300

    Update .flake8

[33mcommit ce1433ebbd8c2e17895554fa429e107a94256e75[m
Merge: ee12433 51d9552
Author: Yaroslav <104159378+Y-Havryliv@users.noreply.github.com>
Date:   Tue Sep 27 16:39:52 2022 +0300

    Merge pull request #154 from mate-academy/checklist_addition
    
    checklist and test added

[33mcommit 51d95523d6ca344422cb0b08218b5da2d12521e5[m
Author: Yaroslav Havryliv <yaroslav.h@mate.academy>
Date:   Mon Sep 26 14:56:19 2022 +0300

    checklist fixed

[33mcommit ea1144e6c97d8564312bffb946b177427de8bd5a[m
Author: Yaroslav Havryliv <yaroslav.h@mate.academy>
Date:   Mon Sep 26 14:14:35 2022 +0300

    test on comment added

[33mcommit 3a60b803fd03a4a084456256c8127f84579a1d78[m
Author: Yaroslav Havryliv <yaroslav.h@mate.academy>
Date:   Mon Sep 26 14:03:17 2022 +0300

    comma deleted

[33mcommit 022ca6e39ee7b7dfca654e3a6702591eec1e9383[m
Author: Yaroslav Havryliv <yaroslav.h@mate.academy>
Date:   Mon Sep 26 13:59:58 2022 +0300

    checklist and test added

[33mcommit ee12433dc6c0d3335ba6711d66bdb7996c49f53a[m
Merge: fbd221c 025b719
Author: Ivan Ramyk <ivan.r@mate.academy>
Date:   Mon Sep 19 18:46:21 2022 +0300

    Merge pull request #131 from mate-academy/fix-tests
    
    Fix tests

[33mcommit 025b719cf4791de0f14b7eb178d6290911964eb4[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Mon Sep 19 18:27:18 2022 +0300

    Fix tests

[33mcommit fbd221c517fd05b941e2ef48d89a7684fe27bc9c[m
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Fri Jun 10 13:18:48 2022 +0300

    Update test.yml

[33mcommit 71a371445c3e186863f3d0689ca41c8a6f398418[m
Merge: 4953922 bd061af
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Thu Jun 9 16:10:41 2022 +0300

    Merge pull request #71 from mate-academy/add-timeout
    
    add timeout on the tests

[33mcommit bd061af89b72a3eb29a5d844f562468b26b266fc[m
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Thu Jun 9 16:10:30 2022 +0300

    add timeout on the tests

[33mcommit 4953922cecf105f4104813a683aac32e3b955172[m
Merge: 4d96b95 1c78192
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Tue May 3 16:38:34 2022 +0300

    Merge pull request #27 from mate-academy/py_elves_and_dwarves_upd_flake
    
    add exclude venv and tests in .flake8

[33mcommit 1c7819294a5197ec2b451dbd1c33acd6637d90a4[m
Author: Alex Zhidkov <sashazudkov@gmail.com>
Date:   Tue May 3 12:27:09 2022 +0300

    add exclude venv and tests in .flake8

[33mcommit 4d96b9536411e8ff450aef2708e531ab0aeba155[m
Merge: 121221c 12b6315
Author: Polina Tytarenko <47711774+TPolina@users.noreply.github.com>
Date:   Wed Apr 27 16:22:58 2022 +0300

    Merge pull request #26 from mate-academy/add-test
    
    Add test

[33mcommit 12b63155f68a32ccf8781302d0fad3051eee54a0[m
Author: polinatytarenko <p.tytarenko.20@gmail.com>
Date:   Wed Apr 27 15:09:37 2022 +0300

    Add test: abstract methods are not redefined in Elf/Dwarf

[33mcommit 121221c55251531b7ebb77793325ddf1aa69417a[m
Merge: ff95c07 249ce82
Author: Ivan Ramyk <ivan.r@mate.academy>
Date:   Thu Jan 27 14:00:40 2022 +0200

    Merge pull request #5 from mate-academy/add-task
    
    Fix main

[33mcommit 249ce82fe02bbe2437b3572d565198295b9d4744[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Thu Jan 27 14:00:14 2022 +0200

    Fix main

[33mcommit ff95c07ce9d68457c29021b93ad0008483f17fa3[m
Merge: 8c04a00 9cb0450
Author: Ivan Ramyk <ivan.r@mate.academy>
Date:   Thu Jan 27 13:53:46 2022 +0200

    Merge pull request #3 from mate-academy/add-task
    
    Fix readme

[33mcommit 9cb04505e2bb236dd4e2ccbe32e4df7fbec05fcb[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Thu Jan 27 13:53:00 2022 +0200

    Fix readme

[33mcommit 8c04a002d6badd00d9748fdb999d6e9ad4e36c1f[m
Merge: 3e04a4a d68a229
Author: Ivan Ramyk <ivan.r@mate.academy>
Date:   Thu Jan 27 13:48:49 2022 +0200

    Merge pull request #2 from mate-academy/add-task
    
    Fix Readme

[33mcommit d68a229f4915cf8fd3c9460bbb605a67e7dd4796[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Thu Jan 27 13:48:05 2022 +0200

    One more typo

[33mcommit 3e04a4a282a747ffba72940398c02c15539d0a7d[m
Merge: 9cff82e a6480cc
Author: Ivan Ramyk <ivan.r@mate.academy>
Date:   Thu Jan 27 12:27:18 2022 +0200

    Merge pull request #1 from mate-academy/add-task
    
    Add task

[33mcommit a6480cc3d14b72d7921bc09d8e0b1e1820e8b596[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Thu Jan 27 10:09:37 2022 +0200

    One more typo

[33mcommit ed309f091abee626d37044744073a7dbc48c3053[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Thu Jan 27 10:07:34 2022 +0200

    Small typo

[33mcommit fe5828f13ca632c4ad0ed2324da8428012d16d8b[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Thu Jan 27 10:07:03 2022 +0200

    Fix bugs
    Change project structure

[33mcommit c7068630145164a3b7709dd4b86abbfe3e92d750[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Wed Jan 26 17:28:55 2022 +0200

    Add examples to README

[33mcommit cab511eb5acba1e8330d5c3ed56fe1a1247019df[m
Author: IvanRamyk <ivan.r@mate.academy>
Date:   Wed Jan 26 16:24:22 2022 +0200

    Add task without examples

[33mcommit 9cff82ebda9f7f1416c5f5d5f4b56ff58e10f23c[m
Author: Ivan Ramyk <ivan.ramyk.official@gmail.com>
Date:   Wed Jan 26 11:41:28 2022 +0200

    Initial commit
